<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:id="@+id/menuGridList"
        android:icon="@drawable/ic_grid_small"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />

    <item
        android:orderInCategory="100"
        android:id="@+id/menuList"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuSearch"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="101"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView" />

</menu>