<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_space_navigation"
    app:startDestination="@id/homeSpaceFragment">

    <fragment
        android:id="@+id/homeSpaceFragment"
        android:name="com.app.stority.homeSpace.owner.fragment.HomeSpaceFragment"
        android:label="homeSpaceFragment"
        tools:layout="@layout/fragment_home_space">

        <action
            android:id="@id/SubCategoryFragment"
            app:destination="@id/SubCategoryFragment" />

        <action
            android:id="@id/searchFragment"
            app:destination="@id/searchFragment" />


    </fragment>

    <fragment
        android:id="@+id/SubCategoryFragment"
        android:name="com.app.stority.homeSpace.owner.fragment.SubCategoryFragment"
        android:label="SubCategoryFragment"
        tools:layout="@layout/fragment_sub_category">

        <argument
            android:name="entryId"
            android:defaultValue="-1"
            app:argType="string" />

        <argument
            android:name="text"
            android:defaultValue="null"
            app:argType="string" />

        <argument
            android:name="fromSearch"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@id/subCategoryViewFragment"
            app:destination="@id/subCategoryViewFragment" />

    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.stority.homeSpace.owner.fragment.SearchFragment"
        android:label="SearchFrag"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/subCategoryViewFragment"
        android:name="com.app.stority.homeSpace.owner.fragment.SubCategoryViewFragment"
        android:label="subCategoryViewFragment"
        tools:layout="@layout/fragment_sub_category_view">

        <argument
            android:name="text"
            android:defaultValue="null"
            app:argType="string" />

        <argument
            android:name="entryId"
            android:defaultValue="-1"
            app:argType="string" />

        <argument
            android:name="timeStamp"
            android:defaultValue="-1"
            app:argType="string" />


        <argument
            android:name="parentId"
            android:defaultValue="-1"
            app:argType="string" />


    </fragment>
</navigation>