<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.app.stority.remoteUtils.Status" />

        <variable
            name="resource"
            type="com.app.stority.remoteUtils.Resource" />

        <variable
            name="adapter"
            type="com.app.stority.homeSpace.owner.adapter.SearchAdapter" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="status"
            type="com.app.stority.remoteUtils.Status" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:spanCount="2"
            tool:listitem="@layout/adapter_home_space" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{count != null &amp;&amp; count > 0 &amp;&amp; status != Status.LOADING ? View.GONE : View.VISIBLE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>